[gd_scene load_steps=122 format=2]

[ext_resource path="res://Objects/CameraModifier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Pichola.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/PicholaFollower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Fondo-1.png" type="Texture" id=4]
[ext_resource path="res://Objects/Where.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Checkpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/DamageZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Fondo.jpg" type="Texture" id=8]
[ext_resource path="res://Sprites/Fondo-3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Fondo-2.png" type="Texture" id=10]
[ext_resource path="res://images/Fondo (3).png" type="Texture" id=11]
[ext_resource path="res://Objects/Egg.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Activate_wall_jump.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Activate_double_jump.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Activate_dash.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/Activate_Jump.tscn" type="PackedScene" id=16]
[ext_resource path="res://Objects/ThanksForPlaying.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 1906.28, 7008.71 )

[sub_resource type="RectangleShape2D" id=109]
extents = Vector2( 1906.28, 7120 )

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 1927.56, 8407.11 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 885.891, 226.5 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 885.891, 226.5 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 1587.67, 7136.26 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 650, 1960.75 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 773.695, 2894.75 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 708.391, 1779.57 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 701.891, 1257.57 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 2065.78, 276.281 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 354.781, 2600 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 6034.28, 294.063 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 944.125, 4238 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 831.063, 9620.41 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 2091, 250.102 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 176.813, 2045.6 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 3187.5, 249.501 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 485.5, 785.388 )

[sub_resource type="RectangleShape2D" id=112]
extents = Vector2( 678.988, 513.193 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 729.406, 938.301 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 5159.5, 255.202 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 1164, 12579 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 2376.08, 324.801 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 1651.31, 241.852 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 1471.25, 5997.2 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 1272.78, 5248.11 )

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 25300.8, 430 )

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 711.496, 646.353 )

[sub_resource type="RectangleShape2D" id=69]
extents = Vector2( 7084.5, 2193 )

[sub_resource type="RectangleShape2D" id=70]
extents = Vector2( 2529, 2283.8 )

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 1241.2, 1391.43 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 999.64, 2968.1 )

[sub_resource type="RectangleShape2D" id=73]
extents = Vector2( 3494.49, 352.205 )

[sub_resource type="RectangleShape2D" id=74]
extents = Vector2( 410.14, 2065.1 )

[sub_resource type="RectangleShape2D" id=75]
extents = Vector2( 4145.78, 5983.21 )

[sub_resource type="RectangleShape2D" id=76]
extents = Vector2( 463.78, 3937.71 )

[sub_resource type="RectangleShape2D" id=77]
extents = Vector2( 10244, 654 )

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 448.29, 5266.51 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 1071.79, 4709.7 )

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 720.78, 4509.85 )

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 12883.5, 262.705 )

[sub_resource type="RectangleShape2D" id=82]
extents = Vector2( 1735.78, 4864.6 )

[sub_resource type="RectangleShape2D" id=83]
extents = Vector2( 2346.28, 2101.21 )

[sub_resource type="RectangleShape2D" id=84]
extents = Vector2( 819.39, 2482 )

[sub_resource type="RectangleShape2D" id=85]
extents = Vector2( 678.78, 1943.51 )

[sub_resource type="RectangleShape2D" id=86]
extents = Vector2( 647.78, 1211.35 )

[sub_resource type="RectangleShape2D" id=87]
extents = Vector2( 1836.14, 284.705 )

[sub_resource type="RectangleShape2D" id=88]
extents = Vector2( 2427.78, 7298.41 )

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 739.14, 7085.5 )

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 3966.29, 477.5 )

[sub_resource type="RectangleShape2D" id=91]
extents = Vector2( 34358.3, 1095.35 )

[sub_resource type="RectangleShape2D" id=92]
extents = Vector2( 1652.78, 616.5 )

[sub_resource type="RectangleShape2D" id=93]
extents = Vector2( 2614.51, 1491.5 )

[sub_resource type="RectangleShape2D" id=94]
extents = Vector2( 3110.5, 307.602 )

[sub_resource type="RectangleShape2D" id=95]
extents = Vector2( 1737, 887.25 )

[sub_resource type="RectangleShape2D" id=96]
extents = Vector2( 1920.28, 213.352 )

[sub_resource type="RectangleShape2D" id=97]
extents = Vector2( 1798.45, 226.677 )

[sub_resource type="RectangleShape2D" id=98]
extents = Vector2( 1803.5, 212.353 )

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 1390.5, 562.854 )

[sub_resource type="RectangleShape2D" id=100]
extents = Vector2( 2783.78, 1393.71 )

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 617.781, 7630 )

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 3763.01, 240.95 )

[sub_resource type="RectangleShape2D" id=103]
extents = Vector2( 439.78, 4318.71 )

[sub_resource type="RectangleShape2D" id=104]
extents = Vector2( 1656.28, 195.202 )

[sub_resource type="RectangleShape2D" id=105]
extents = Vector2( 893.5, 140.625 )

[sub_resource type="RectangleShape2D" id=106]
extents = Vector2( 1103.5, 264.5 )

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 1927.56, 209.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3877.5, 10035.2 )

[sub_resource type="RectangleShape2D" id=110]
extents = Vector2( 6216, 5758.5 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 6699.5, 7874 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 4410, 5666.5 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 3506.5, 7507 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 8082, 5422 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 3164.22, 4278.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 634.938, 3665.5 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 1148.42, 1321 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1479.5, 1544.49 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1479.5, 723 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1479.5, 1979 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1479.5, 2120.94 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3366.75, 331.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 498.375, 628.75 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 569.394, 904.5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 670.51, 819.125 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 2171.38, 439.25 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 2089.88, 520.25 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 576, 3586 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 1695, 331.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 1510.88, 1272.75 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 499.875, 2101.25 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 351.438, 2094.12 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 1979.19, 433.25 )

[sub_resource type="RectangleShape2D" id=111]
extents = Vector2( 476.5, 1079.62 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 1958.88, 450.75 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 1305.38, 2551.12 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 7529.5, 1533.5 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 485, 1371.25 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 928.594, 2012.06 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 305, 1998.25 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 1780, 1925.25 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 4446.15, 3816.74 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 1443.19, 1392.88 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 7309.37, 331.5 )

[node name="Escenario" type="Node2D"]

[node name="PicholaFollower" parent="." instance=ExtResource( 3 )]
position = Vector2( -59, 401 )
pichola_path = "../Pichola"

[node name="Camera" type="Camera2D" parent="PicholaFollower"]
zoom = Vector2( 10, 10 )
process_mode = 0
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="PicholaFollower/Camera"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="PicholaFollower/Camera/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="PicholaFollower/Camera/ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 0, -5000 )
scale = Vector2( 30, 30 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Blocks" type="Node" parent="."]

[node name="hitbox" type="StaticBody2D" parent="Blocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -2104.72, 2387.71 )
shape = SubResource( 40 )

[node name="CollisionShape2D73" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -673, 2492 )
shape = SubResource( 109 )

[node name="CollisionShape2D70" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -29965, -11556.9 )
shape = SubResource( 108 )

[node name="CollisionShape2D67" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 12163, 18363 )
shape = SubResource( 41 )

[node name="CollisionShape2D68" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 26718, 19566 )
shape = SubResource( 42 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 4395, 6624.74 )
shape = SubResource( 43 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 12936, -6283.25 )
shape = SubResource( 44 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 9942, -7128.25 )
shape = SubResource( 45 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 6585, -6135.43 )
shape = SubResource( 46 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 3521, -5415.43 )
shape = SubResource( 47 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 11327, -12138 )
shape = SubResource( 48 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 8823, -14959 )
shape = SubResource( 49 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 2989.28, -17398 )
shape = SubResource( 50 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 15803, 19891 )
shape = SubResource( 51 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 31399, -17048 )
shape = SubResource( 52 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 18585, -1247 )
shape = SubResource( 54 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 16610, -3052 )
shape = SubResource( 55 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 24001.5, 6893.5 )
shape = SubResource( 56 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 12279.5, 9359.39 )
shape = SubResource( 58 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 13411, 9621 )
shape = SubResource( 112 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 6677.59, 9160.3 )
shape = SubResource( 59 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 33107.5, 4688.2 )
shape = SubResource( 60 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 27290, -7798 )
shape = SubResource( 61 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 13427.9, 6557.2 )
shape = SubResource( 62 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 16631, -20357 )
shape = SubResource( 63 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 9699.75, 916 )
shape = SubResource( 64 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 9910, 15325.9 )
shape = SubResource( 65 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 30308.2, 10428 )
shape = SubResource( 66 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 35406, 9303 )
shape = SubResource( 67 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -5785.5, 11616 )
shape = SubResource( 69 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 32977, 176.8 )
shape = SubResource( 70 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 33465, 8755 )
shape = SubResource( 71 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 41044.4, 7424.1 )
shape = SubResource( 72 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 41740.5, 704.205 )
shape = SubResource( 73 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 37876.9, 2384.1 )
shape = SubResource( 74 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 51589.2, 4725.21 )
shape = SubResource( 75 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 44762.2, 4960.71 )
shape = SubResource( 76 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 45445, -1453 )
shape = SubResource( 77 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 36360.7, 15980.5 )
shape = SubResource( 78 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 28682.2, 19909.7 )
shape = SubResource( 79 )

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 22253, 14345.9 )
shape = SubResource( 80 )

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 12648, -4395 )
shape = SubResource( 81 )

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 4310, 20301.4 )
shape = SubResource( 82 )

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -2945, 17539 )
shape = SubResource( 83 )

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -11026.6, 22180 )
shape = SubResource( 84 )

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -9431, 22699.5 )
shape = SubResource( 85 )

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -8011, 23381.4 )
shape = SubResource( 86 )

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -8622.14, 17815 )
shape = SubResource( 87 )

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -14406.8, 17189 )
shape = SubResource( 88 )

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 51943, 17681 )
shape = SubResource( 89 )

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 31869.7, -4352.5 )
shape = SubResource( 90 )

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 22145, 24893.4 )
shape = SubResource( 91 )

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 4442, -4052 )
shape = SubResource( 92 )

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 41952.5, -3575.5 )
shape = SubResource( 93 )

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( -7118.5, -4134.4 )
shape = SubResource( 94 )

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 22499, 22722.8 )
shape = SubResource( 95 )

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 16877, -14382 )
shape = SubResource( 96 )

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 17266, -10071 )
shape = SubResource( 97 )

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 24260.5, -20014 )
shape = SubResource( 98 )

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 22050.5, -7934.85 )
shape = SubResource( 99 )

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 20356, -5872 )
shape = SubResource( 100 )

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 35264, -12412 )
shape = SubResource( 101 )

[node name="CollisionShape2D63" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 41382.2, -16564.8 )
rotation = 0.870919
shape = SubResource( 102 )

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 44088.8, -9405.29 )
shape = SubResource( 103 )

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 12614, -16541 )
shape = SubResource( 104 )

[node name="CollisionShape2D66" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 12326, -19467.6 )
shape = SubResource( 105 )

[node name="CollisionShape2D65" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 15742, -6117 )
shape = SubResource( 106 )

[node name="CollisionShape2D64" type="CollisionShape2D" parent="Blocks/hitbox"]
position = Vector2( 21816, -12157 )
shape = SubResource( 107 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks/hitbox"]
position = Vector2( 4986, -28060 )
scale = Vector2( 777.045, 530.478 )
polygon = PoolVector2Array( 43.5689, 16.4041, 40.4906, 7.94944, 32.41, 1.02549, 21.8893, -2.83518, 10.486, -2.45544, 6.07301, 1.06507, 1.29594, 8.18319, -3.5635, 8.90706, -6.69331, 11.6819, -8.80773, 19.4787, -9.45763, 19.7256, -6.84131, -7.31416, 35.8409, -10.6941, 44.4067, -5.86829, 49.1838, 7.88534 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Blocks/hitbox"]
polygon = PoolVector2Array( -33262, -6581, -29367, -4417, -27867, -3922, -26294, -3802, -24399, -4668, -22780, -5750, -21570.1, -5798.75, -20993, -5822, -18990, -5337, -16582, -5173, -13634, -5399, -10570, -5777, -8978, -6382, -14338, -215, -28162, -1303 )

[node name="CamModifiers" type="Node" parent="."]

[node name="CameraModifier" parent="CamModifiers" instance=ExtResource( 1 )]
zoom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamModifiers/CameraModifier"]
modulate = Color( 0.8, 0.117647, 0.117647, 1 )
position = Vector2( 30462.5, -15220.8 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Where" parent="CamModifiers/CameraModifier" instance=ExtResource( 5 )]
position = Vector2( 30834, -14426 )

[node name="CameraModifier7" parent="CamModifiers" instance=ExtResource( 1 )]
position = Vector2( 11033, 18836 )
__meta__ = {
"_edit_lock_": true
}
zoom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamModifiers/CameraModifier7"]
modulate = Color( 0.8, 0.117647, 0.117647, 1 )
position = Vector2( 30339, -14339.5 )
shape = SubResource( 110 )

[node name="Where" parent="CamModifiers/CameraModifier7" instance=ExtResource( 5 )]
position = Vector2( 30242, -14480 )

[node name="CameraModifier6" parent="CamModifiers" instance=ExtResource( 1 )]
position = Vector2( -9424, 32016 )
zoom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamModifiers/CameraModifier6"]
modulate = Color( 0.8, 0.117647, 0.117647, 1 )
position = Vector2( 31614.5, -13782 )
shape = SubResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="Where" parent="CamModifiers/CameraModifier6" instance=ExtResource( 5 )]
position = Vector2( 30834, -14426 )

[node name="CameraModifier5" parent="CamModifiers" instance=ExtResource( 1 )]
position = Vector2( -36184, 34070 )
zoom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamModifiers/CameraModifier5"]
modulate = Color( 0.8, 0.117647, 0.117647, 1 )
position = Vector2( 27449, -14796.5 )
shape = SubResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Where" parent="CamModifiers/CameraModifier5" instance=ExtResource( 5 )]
position = Vector2( 28901, -14853 )
scale = Vector2( 1, 1.23438 )

[node name="CameraModifier4" parent="CamModifiers" instance=ExtResource( 1 )]
position = Vector2( -27442, 15948 )
zoom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamModifiers/CameraModifier4"]
modulate = Color( 0.8, 0.117647, 0.117647, 1 )
position = Vector2( 32177.5, -12903 )
shape = SubResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="Where" parent="CamModifiers/CameraModifier4" instance=ExtResource( 5 )]
position = Vector2( 30834, -14426 )

[node name="CameraModifier3" parent="CamModifiers" instance=ExtResource( 1 )]
position = Vector2( -11443, 16740 )
zoom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamModifiers/CameraModifier3"]
modulate = Color( 0.8, 0.117647, 0.117647, 1 )
position = Vector2( 30461, -15587 )
shape = SubResource( 36 )

[node name="Where" parent="CamModifiers/CameraModifier3" instance=ExtResource( 5 )]
position = Vector2( 30834, -14426 )

[node name="CameraModifier2" parent="CamModifiers" instance=ExtResource( 1 )]
position = Vector2( 1792, 14848 )
zoom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CamModifiers/CameraModifier2"]
modulate = Color( 0.8, 0.117647, 0.117647, 1 )
position = Vector2( 29098.8, -14614.5 )
shape = SubResource( 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="Where" parent="CamModifiers/CameraModifier2" instance=ExtResource( 5 )]
position = Vector2( 30834, -14426 )

[node name="Checkpoints" type="Node" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Checkpoint"]
modulate = Color( 0.235294, 1, 0, 1 )
position = Vector2( 23072, -23878 )
shape = SubResource( 4 )

[node name="Where" parent="Checkpoints/Checkpoint" instance=ExtResource( 5 )]
position = Vector2( 23100, -21689 )

[node name="Checkpoint7" parent="Checkpoints" instance=ExtResource( 6 )]
position = Vector2( 9301, 29055 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Checkpoint7"]
modulate = Color( 0.235294, 1, 0, 1 )
position = Vector2( 23957, -22879 )
shape = SubResource( 39 )

[node name="Where" parent="Checkpoints/Checkpoint7" instance=ExtResource( 5 )]
position = Vector2( 23804, -22649 )

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource( 6 )]
position = Vector2( -5901, 18614 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Checkpoint3"]
modulate = Color( 0.235294, 1, 0, 1 )
position = Vector2( 24397, -21577 )
shape = SubResource( 6 )

[node name="Where" parent="Checkpoints/Checkpoint3" instance=ExtResource( 5 )]
position = Vector2( 23100, -21689 )

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource( 6 )]
position = Vector2( 22949, 30558 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Checkpoint4"]
modulate = Color( 0.235294, 1, 0, 1 )
position = Vector2( 13127, -26969 )
shape = SubResource( 7 )

[node name="Where" parent="Checkpoints/Checkpoint4" instance=ExtResource( 5 )]
position = Vector2( 13084, -26840 )

[node name="Checkpoint5" parent="Checkpoints" instance=ExtResource( 6 )]
position = Vector2( -23710, 44418 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Checkpoint5"]
modulate = Color( 0.235294, 1, 0, 1 )
position = Vector2( 24728, -21133 )
shape = SubResource( 8 )

[node name="Where" parent="Checkpoints/Checkpoint5" instance=ExtResource( 5 )]
position = Vector2( 23495, -20750 )

[node name="Checkpoint6" parent="Checkpoints" instance=ExtResource( 6 )]
position = Vector2( 24894, 44237 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Checkpoint6"]
modulate = Color( 0.235294, 1, 0, 1 )
position = Vector2( 24779, -21852 )
shape = SubResource( 9 )

[node name="Where" parent="Checkpoints/Checkpoint6" instance=ExtResource( 5 )]
position = Vector2( 23495, -20750 )

[node name="Damage" type="Node" parent="."]

[node name="DanmageArea" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 41024, 1358 )
shape = SubResource( 10 )

[node name="DanmageArea24" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea24"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 14621, 16265 )
shape = SubResource( 11 )

[node name="DanmageArea23" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea23"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 29829.6, 16386.5 )
shape = SubResource( 12 )

[node name="DanmageArea22" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea22"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 27994.5, 16301.1 )
shape = SubResource( 13 )

[node name="DanmageArea21" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea21"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 25381, 23164 )
shape = SubResource( 14 )

[node name="DanmageArea20" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea20"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 18923, 23165 )
shape = SubResource( 15 )

[node name="DanmageArea19" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea19"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 3267, 10382 )
shape = SubResource( 16 )

[node name="DanmageArea18" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea18"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 9861, 23475 )
shape = SubResource( 17 )

[node name="DanmageArea17" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea17"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 9906, 20009 )
shape = SubResource( 18 )

[node name="DanmageArea16" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea16"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( -71, 17655 )
shape = SubResource( 19 )

[node name="DanmageArea15" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea15"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( -213.438, 17608.1 )
shape = SubResource( 20 )

[node name="DanmageArea14" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea14"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 9320, 9937 )
shape = SubResource( 21 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Damage/DanmageArea14"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 8472.5, 5595.38 )
shape = SubResource( 111 )

[node name="DanmageArea12" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea12"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 4338, -3186 )
shape = SubResource( 23 )

[node name="DanmageArea10" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea10"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 18452, 5352.12 )
shape = SubResource( 25 )

[node name="DanmageArea9" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea9"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 24606.5, 8995.5 )
shape = SubResource( 26 )

[node name="DanmageArea8" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea8"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 47040, 2577.75 )
shape = SubResource( 27 )

[node name="DanmageArea7" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea7"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 44728.4, 6930.94 )
shape = SubResource( 28 )

[node name="DanmageArea6" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea6"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 38403, 3059 )
shape = SubResource( 29 )

[node name="DanmageArea5" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea5"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 27304, 2863 )
shape = SubResource( 30 )

[node name="DanmageArea4" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea4"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 44971.4, -6791.7 )
rotation = -1.05243
shape = SubResource( 31 )

[node name="DanmageArea3" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea3"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 24598.8, -5942.88 )
shape = SubResource( 32 )

[node name="DanmageArea2" parent="Damage" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage/DanmageArea2"]
modulate = Color( 0.2, 0.0196078, 0.647059, 1 )
position = Vector2( 10248.6, -5032 )
shape = SubResource( 33 )

[node name="Collectables" type="Node" parent="."]

[node name="Activate_Jump" parent="Collectables" instance=ExtResource( 16 )]
position = Vector2( -291, -5314 )

[node name="Activate_dash" parent="Collectables" instance=ExtResource( 15 )]
position = Vector2( 2406, -18319 )

[node name="Activate_doublel_Jump" parent="Collectables" instance=ExtResource( 13 )]
position = Vector2( 33290, -5518 )

[node name="Activate_double_jump" parent="Collectables" instance=ExtResource( 14 )]
position = Vector2( 46624, 9366 )

[node name="ThenksorPlaying" parent="Collectables" instance=ExtResource( 17 )]
position = Vector2( 45694, 18857 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="fondo" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2428.79, -2749.27 )
scale = Vector2( 40, 40 )
texture = ExtResource( 8 )
offset = Vector2( 0, -100 )

[node name="capa_de_visuales" type="Node" parent="."]

[node name="arbol" type="Sprite" parent="capa_de_visuales"]
position = Vector2( -3725, -6129 )
scale = Vector2( 30.0574, 30.0574 )
texture = ExtResource( 4 )

[node name="nido" type="Sprite" parent="capa_de_visuales"]
position = Vector2( -13994, -6219 )
scale = Vector2( 10.4476, 10.874 )
z_index = 2
texture = ExtResource( 9 )

[node name="matojo" type="Sprite" parent="capa_de_visuales"]
position = Vector2( -4071, -6930 )
scale = Vector2( 19.6741, 19.6741 )
z_index = 4
texture = ExtResource( 10 )

[node name="casa" type="Sprite" parent="capa_de_visuales"]
position = Vector2( -2451, -5568 )
scale = Vector2( 29.7407, 29.7407 )
z_index = -1
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pichola" parent="." instance=ExtResource( 2 )]
position = Vector2( -21757, -6352 )
z_index = 1
canJump = false
canDash = false
canMove = false
canWallJump = false
exraJumps = 0
dash_distanece = 1600.0
MAX_JUMP_HEIGHT = -2400.0
RISING_TIME = 0.4
FALLING_TIME = 0.4

[node name="Huevo" parent="." instance=ExtResource( 12 )]
position = Vector2( -21772, -6509 )
